<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Free Mobile Website Templates Designs - w3layouts.com</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>

		<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='BIRTHDAY';ftypes[3]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

	</head>
	<body>
		<div class="wrap">
			<div class="content">
				<div class="logo">
					<a href="index.html"><h1>Inbetween Realities</h1></a>
				</div>
				<p>Worlds first Augmented Reality Escape Room coming 2018 &#33;</p>
				<div class="form">
				<form action="https://inbetweenrealitiesescaperoom.us17.list-manage.com/subscribe/post?u=4f7bca9ecda725e5a979366bf&amp;id=3799a3f6ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>						
<!-- 					<input placeholder="Join the email waiting list" type="email" tabindex="2" required>

 -->					
 					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
					<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
				</form>
				</div>


				<!--<div id="mc_embed_signup">
				<form action="https://inbetweenrealitiesescaperoom.us17.list-manage.com/subscribe/post?u=4f7bca9ecda725e5a979366bf&amp;id=3799a3f6ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				    <div id="mc_embed_signup_scroll">
					
				<div class="mc-field-group">
					<label for="mce-EMAIL">Email Address </label>
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
				</div>
					<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>
					</div> 
				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4f7bca9ecda725e5a979366bf_3799a3f6ef" tabindex="-1" value=""></div>
				    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
				    </div>
				</form>
				</div>
			-->

				<div class="footer">
				<div class="social-icons">

					   <a href="https://www.facebook.com/Inbetween-Realities-249683965550494/"><span class="simptip-position-bottom simptip-movable" data-tooltip="Facebook"><img src="img/facebook.png"></span></a>

				       <a href="https://www.instagram.com/inbetweenrealities"> <span class="simptip-position-bottom simptip-movable" data-tooltip="Instagram"><img src="img/instagram.png"></span></a>

				       <a href="https://twitter.com/InBetweenReal">  <span class="simptip-position-bottom simptip-movable" data-tooltip="Twitter"><img src="img/twitter.png"></span></a>

				       <a href="https://www.pinterest.co.uk/inbetweenr/">  <span class="simptip-position-bottom simptip-movable" data-tooltip="Pinterest"><img src="img/pintrest.png"></span></a>

				       <a href="http://www.snapchat.com/add/InbetweenReal">  <span class="simptip-position-bottom simptip-movable" data-tooltip="Snapchat"><img src="img/snapchat.png"></span></a>

				       <a href="https://api.whatsapp.com/send?phone=447411915138">  <span class="simptip-position-bottom simptip-movable" data-tooltip="WhatsApp"><img src="img/whatsapp.png"></span></a>

					<div class="clear"> </div>
				</div>
				</div>
			</div>
		</div>
	</body>
</html>

